<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #404040;
            color: #fff;
            padding: 20px;
            min-height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .knoppen{
            max-width: 400px;
            margin: auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="knoppen">
        <h1>deze pagina is niet beveiligd</h1>
        <p>wilt u doorgaan?</p>
        <button onclick="Terug()">Terug</button><button onclick="Doorgaan()">Doorgaan</button>
    </div>  
    <script src="../JS/cookies.js"></script>
    <script>
        function Terug(){
            window.location.href = "/Pages/level2.html";
        }
        function Doorgaan(){
            alert("oeps je bent gehackt. als pagina's niet beveiligd zijn kan je ze beter meteen verlaten.");
            updatePoints(-1); // Trek een punt af
        }
    </script>
</body>
</html>