<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code</title>
    <style>
        .body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #404040;
            color: #fff;
            text-align: center;
            padding: 20px;
        
        }
        .text{
            max-width: 400px;
            margin: auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>gefeliciteerd</h1>
        <p>je hebt de goede QR code gekozen</p>
        <p>je moet altijd uitkijken met QR codes want je kan niet aan de QR code zien of ze velig zijn of niet. daarom kan je het beste nooit zomaar een QR scannen</p>
        <p>je kan nu door naar het volgende level</p>
        <br>
        <center>
            <a href="levelSelect.html">
                <button>
                    Terug
                </button>
            </a>
        </center>
    </div>
</body>
</html>